#Resource 	Version
acquia-yaml 	1.0.4
Bundler 	1.16.5
bzip2 	1.0.6
Composer 	1.7.2
Drush 	8.1.17 (default), 7.4.0, and 6.7.0
Fontconfig 	2.11.0
Gem 	2.7.7
Git 	2.17.0
Google Chrome 	68.0.3497.100
imagemagick 	6.8.9-9
#MySQL 	5.6.41
Node.js 	4.9.1
npm 	2.15.11
nvm 	0.33.11
patch 	2.7.5
PHP 	7.1.20, 7.2.6, Zend Engine 2.6.0
rbenv 	1.1.1, 2.3.7, 2.4.4
rsync 	3.1.1
Ruby 	2.3.4 (default), 2.4.1
SSH 	OpenSSH_6.7p1 Debian-5, OpenSSL 1.0.1k
unzip 	6.00
wget 	1.16

Extension 	Version
bcmath 	 
bz2 	1.0.6
gd 	bundled (2.1.0 compatible)
gmp 	6.0.0
imagick 	3.4.3
mcrypt 	2.5.8; API number 20021217
mysqli 	mysqlnd 5.0.11-dev - 20120503
pcntl 	 
pdo_mysql 	mysqlnd 5.0.11-dev - 20120503
xsl 	 
yaml 	 
zip 	extension - ccd0467fd353f0f5c2d8834a51ab217aa6053e0d zip - 1.12.5